<!DOCTYPE html>
<html>
  <head>
    <title>Schedule Searcher</title>
    <!-- <script src="scripts/filterDate.js"></script> -->
    <script src="scripts/index.js"></script>
    <script src="scripts/fetchData.js"></script>
    <script src="./scripts/fetchJSON.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>

  <style>
        .main {
            display:block;
            position:relative;
            padding-left:45px;
            margin-bottom:15px;
            cursor:pointer;
            font-size:20px;
        }    

        .geerkmark {
            position:absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: black;
        }

        .main:hover input ~ .geerkmark{
            background-color: blue;
        }

        .geerkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .main input:checked ~ .geekmark:after {
            display:block;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h2><center>Choosing Subjects</center></h2>
        <p>Choose the subjects you need to take this semester</p>
        <form>
            <p><b>First Year, First Semester</b></p>
                <table align="left" id="table" border="1"></table>
            <!-- <p><b>First Year, Second Semester</b></p>

            <p><b >Second Year, First Semester</b></p>
            
            <p><b>Second Year, Second Semester</b></p>
                
            <p><b>Third Year, First Semester</b></p>
                
            <p><b>Third Year, Second Semester</b></p>
                
            <p><b>Third Year, Midyear Term</b></v></p>
                
            <p><b>Fourth Year, First Semester</b></p>
                
            <p><b>Fourth Year, Second Semester</b></p> -->
                
        </form>
    </div>
    <button id="trigger" onclick="proceed()">Proceed</button>
</body>
<!--

const formToJSON = elements => [].reduce.call(elements, (data, element) => {

  data[element.name] = element.value;
  return data;

}, {});

const handleFormSubmit = event => {

event.preventDefault();

const data = {};

const dataContainer - document.getElementsByClassName('results_display')[0];

dataContainer.textContent = JSON.stringify(data, null, " ");

};

const form = document.getElementsByClassName('index')[0];
form.addEventListener('submit', handleFormSubmit);

-->

</html>

